{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "gorilla start",
    "build": "gorilla build",
    "build:prod": "gorilla build --prod --minify"
  },
  "gorilla": {
    "type": "http-sockets",
    "boot": "auto",
    "public-paths": [
      "public"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/pug": "^2.0.6",
    "gorilla": "file:../gorilla"
  },
  "dependencies": {
    "pug": "^3.0.2"
  }
}
